spring.jpa.show-sql=true
logging.path=/var/logs/
logging.file=TacoCloud.log
taco.orders.pageSize=10
spring.data.rest.base-path=/api
spring.artemis.host=activemq.tacocloud.ru
spring.artemis.port=61617
spring.artemis.user=tacoweb
spring.artemis.password=admin
spring.jms.template.default-destination=tacocloud.order.queue